// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// const cube = (num) => num ** 3;

// const sumCube = (param1, param2) => param1 + param2;

// console.log(sumCube(cube(2), cube(3)));
// ______________________________________________________

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// const nalog = (zarplata) => {
//     let ndfl = 13;
//     let procent = zarplata /100 * ndfl;
//     let money = zarplata - procent;
//     return money;
// }

// let param = prompt('Сколько начислили?');
// if (isNaN(param)) {
//     console.log('Значение задано неверно');
// } else {
//     console.log(`получишь всего лишь ${nalog(param)}`);
// }

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// const maxNum = (a, b, c) => {
//     if (a>b && a>c) {
//         return a;
//     } else if (b>a && b> c) {
//         return b;
//     } else{
//         return c;
//     }
// }
// const num1 = prompt("Введите первое число");
// const num2 = prompt("Введите второе число");
// const num3 = prompt("Введите третье число");
// console.log(maxNum(num1, num2, num3));

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

// const sum = (param1, param2) => param1 + param2;
// console.log(`Сложение двух чисел даёт реззультат =  ${sum(2,5)}`);

// const diff = (param1, param2) => {
//     if (param1 === param2) {
//         return 0;
//     } else if(param1 > param2) {
//         return param1 - param2;
//     }else{
//         return param2- param1;
//     }
// }
// let num1 = prompt('введите первое число для вычитания');
// let num2 = prompt('введите второе число для вычитания');

// console.log(diff(num1, num2));

// const multi = (param1, param2) => param1 * param2;
// console.log(multi(2,5));